# watch the following markets
# ["MtGoxEUR", "BitcoinCentralEUR", "IntersangoEUR", "Bitcoin24EUR",
# "BitstampEUR", "BtceUSD", "MtGoxUSD", "BitfloorUSD", "BitstampUSD", "BterUSD", "CoinsEUSD"]
markets = ["BtceUSD", "MtGoxUSD", "BitstampUSD", "CampBXUSD", "BitcoinCentralUSD",
           "Bitcoin24USD"]  # BitfloorUSD (closed)

# observers if any
# ["Logger", "TraderBot", "TraderBotSim", "HistoryDumper", "Emailer"]
observers = ["Logger"]

market_expiration_time = 120  # in seconds: 2 minutes

refresh_rate = 20

# Arbitrage pair, parameter is to allow for more pairs to be traded than BTC_USD and BTC_EUR
pair = "BTC_USD"
#pair = "DTC_BTC"
#pair = "LTC_BTC"
# Only certain exchanges support altcoins, MtGox and Bitstamp will give error for other than BTC_USD pair
# Bter supports BTC_CNY and many altcoins but NOT BTC_USD

#### Trader Bot Config
# Access to Private APIs
mtgox_key = "FIXME"
mtgox_secret = "FIXME"

bitcoincentral_username = "FIXME"
bitcoincentral_password = "FIXME"
bitcoincentral_address = "FIXME"  # to deposit btc from markets / wallets

# Fixed the bitstamp code to work properly, username and password no longer used
#bitstamp_username = "FIXME"
#bitstamp_password = "FIXME"
bitstamp_client_id = "FIXME"
bitstamp_api_key = "FIXME"
bitstamp_api_secret = "FIXME"

btce_api_key = "FIXME"
btce_api_secret = "FIXME"

bter_api_key = "FIXME"
bter_api_secret = "FIXME"

# SafeGuards
max_tx_volume = 10  # in BTC
min_tx_volume = 1  # in BTC
balance_margin = 0.05  # 5%
profit_thresh = 1  # in EUR
perc_thresh = 2  # in %

#### Emailer Observer Config
smtp_host = 'FIXME'
smtp_login = 'FIXME'
smtp_passwd = 'FIXME'
smtp_from = 'FIXME'
smtp_to = 'FIXME'

#### XMPP Observer
xmpp_jid = "FROM@jabber.org"
xmpp_password = "FIXME"
xmpp_to = "TO@jabber.org"
