# 2/21/2013 Jason Chan <bearish_trader@yahoo.com>: Added MaxCoin and the McxNow exchange, configuration below will arb the three exchanges for MaxCoin
# watch the following markets
# [PaymiumEUR", "IntersangoEUR", "Bitcoin24EUR", "BitstampEUR",
# "BtceUSD", "BitfloorUSD", "BitstampUSD"]
markets = ["BtceUSD", "BitstampUSD", "CampBXUSD", "PaymiumUSD",
	"Bitcoin24USD"]
# ["PaymiumEUR", "Bitcoin24EUR", "BtceUSD", "BitstampUSD", "KrakenEUR",
#  "KrakenUSD", "CampBXUSD", "BitfinexUSD"]

markets = ["PaymiumEUR", "Bitcoin24EUR", "BtceUSD", "BitstampUSD", "KrakenEUR",
           "KrakenUSD", "CampBXUSD", "BitfinexUSD"]
# observers if any
# ["Logger", "DetailedLogger", "TraderBot", "TraderBotSim", "HistoryDumper", "Emailer"]
observers = ["Logger"]

market_expiration_time = 120  # in seconds: 2 minutes

refresh_rate = 20

# Arbitrage pair, parameter is to allow for more pairs to be traded than BTC_USD and BTC_EUR
#pair = "BTC_USD"
#pair = "DTC_BTC"
#pair = "LTC_BTC"
#pair = "QRK_BTC"
#pair = "MAX_BTC"
pair = "DOGE_BTC"
# Only certain exchanges support altcoins, MtGox and Bitstamp will give error for other than BTC_USD pair
# Bter supports BTC_CNY and many altcoins but NOT BTC_USD
# Cryptsy and Coins-E likewise support many altcoins such as QRK/BTC but NOT BTC/USD
# MaxCoin is supported on Cryptsy, Coins-E and McxNow
#### Trader Bot Config
# Access to Private APIs

paymium_username = "FIXME"
paymium_password = "FIXME"
paymium_address = "FIXME"  # to deposit btc from markets / wallets

# Fixed the bitstamp code to work properly, username and password no longer used
bitstamp_client_id = "FIXME"
bitstamp_api_key = "FIXME"
bitstamp_api_secret = "FIXME"

btce_api_key = "FIXME"
btce_api_secret = "FIXME"

bter_api_key = "FIXME"
bter_api_secret = "FIXME"

coinse_api_key = "FIXME"
coinse_api_secret = "FIXME"

cryptsy_api_key = "FIXME"
cryptsy_api_secret = "FIXME"
cryptsy_use_private_orderbook = False

vircurex_username   = "FIXME"
vircurex_api_secret = "FIXME"

mcxnow_username = "FIXME"
mcxnow_password = "FIXME"

bittrex_api_key = "FIXME"
bittrex_api_secret = "FIXME"

poloniex_api_key = "FIXME"
poloniex_api_secret = "FIXME"

anxpro_api_key = "FIXME"
anxpro_api_secret = "FIXME"

# SafeGuards
max_tx_volume = 10000 # in BTC (or in terms of pair 1)
min_tx_volume = 100 # in BTC (or in terms of pair 2)
balance_margin = 0.05 # 5%
profit_thresh = 0.000001 # in EUR (or in terms of pair2, e.g. QRK/BTC)
perc_thresh = 1.4  # in %

#### Emailer Observer Config
smtp_host = 'FIXME'
smtp_login = 'FIXME'
smtp_passwd = 'FIXME'
smtp_from = 'FIXME'
smtp_to = 'FIXME'

#### XMPP Observer
xmpp_jid = "FROM@jabber.org"
xmpp_password = "FIXME"
xmpp_to = "TO@jabber.org"

#### Trade Logger
trade_log_name = '/var/log/arb_trades.csv'
trade_log_fees = {
"BitstampUSD" : {"Buy": 0.5, "Sell": 0.5},
"BtceUSD" : {"Buy": 0.2, "Sell": 0.2},
"CryptsyUSD" : {"Buy": 0.25, "Sell": 0.25},
"CoinsEUSD" : {"Buy": 0.15, "Sell": 0.15},
"VircurexUSD" : {"Buy": 0.2, "Sell": 0.2},
"McxNowUSD" : {"Buy": 0.25, "Sell": 0.25},
"BterUSD" : {"Buy": 0.2, "Sell": 0.2},
"BittrexUSD" : {"Buy": 0.25, "Sell": 0.25},
"PoloniexUSD" : {"Buy": 0.2, "Sell": 0.2}
}
